# ==============================================================================
# TM Vault Backend - Railway Environment Variables
# Set these in Railway's environment tab for EACH service
# ==============================================================================

# ---- Railway auto-provides these (DO NOT set manually): ----
# DATABASE_URL    <- Railway PostgreSQL service
# REDIS_URL       <- Railway Redis service (e.g., Upstash Redis)
# RABBITMQ_URL    <- Railway RabbitMQ service (e.g., CloudAMQP)
# PORT            <- Railway assigns port automatically

# ---- JWT Authentication ----
# Generate: openssl rand -base64 64
JWT_SECRET=change-this-to-a-secure-random-string

# ---- Microsoft Graph API (App Registrations) ----
# Use MULTIPLE app registrations for parallelism and throttling distribution
APP_1_CLIENT_ID=your-app-1-client-id
APP_1_CLIENT_SECRET=your-app-1-client-secret
APP_1_TENANT_ID=your-tenant-id

APP_2_CLIENT_ID=your-app-2-client-id
APP_2_CLIENT_SECRET=your-app-2-client-secret
APP_2_TENANT_ID=your-tenant-id

APP_3_CLIENT_ID=your-app-3-client-id
APP_3_CLIENT_SECRET=your-app-3-client-secret
APP_3_TENANT_ID=your-tenant-id

# ---- Azure Blob Storage (Primary) ----
AZURE_STORAGE_ACCOUNT_NAME=your-storage-account
AZURE_STORAGE_ACCOUNT_KEY=your-storage-key
AZURE_STORAGE_BLOB_ENDPOINT=https://your-storage-account.blob.core.windows.net

# ---- High-Performance Backup Configuration ----
# Max concurrent Graph API calls per worker (tune based on tenant limits)
BACKUP_CONCURRENCY=50
# Max concurrent Server-Side Copy operations (Azure internal, can be high)
COPY_CONCURRENCY=100
# File size threshold (bytes) - files larger than this use Server-Side Copy (10MB default)
SERVER_SIDE_COPY_THRESHOLD=10485760
# Workload parallelism: concurrent jobs per workload type (Exchange, OneDrive, SharePoint)
WORKLOAD_CONCURRENCY=5
# Storage sharding: number of storage accounts
STORAGE_SHARD_COUNT=1
# For production with 400TB+, use multiple storage accounts (comma-separated):
# STORAGE_SHARD_ACCOUNTS=backup1,backup2,backup3,backup4,backup5
# STORAGE_SHARD_KEYS=key1,key2,key3,key4,key5

# Retry configuration
MAX_RETRIES=5
RETRY_DELAY_MS=2000
RETRY_BACKOFF_MULTIPLIER=2.0
GRAPH_BATCH_SIZE=20
RESOURCE_CHUNK_SIZE=50

# ---- Feature Flags ----
FEATURE_ELASTICSEARCH_ENABLED=false
FEATURE_AI_PROTECTION_ENABLED=false
FEATURE_SELF_SERVICE_ENABLED=false
FEATURE_RETENTION_ENFORCEMENT_ENABLED=false

# ---- CORS ----
# Add your frontend URL(s)
CORS_ALLOWED_ORIGINS=https://tm-vault.vercel.app,http://localhost:4200,http://localhost:5173

# ---- Service URLs (Railway private networking) ----
AUTH_SERVICE_URL=http://authservice.railway.internal:8080
TENANT_SERVICE_URL=http://tenantservice.railway.internal:8080
RESOURCE_SERVICE_URL=http://resourceservice.railway.internal:8080
JOB_SERVICE_URL=http://jobservice.railway.internal:8080
SNAPSHOT_SERVICE_URL=http://snapshotservice.railway.internal:8080
DASHBOARD_SERVICE_URL=http://dashboardservice.railway.internal:8080
ALERT_SERVICE_URL=http://alertservice.railway.internal:8080
BACKUP_SCHEDULER_URL=http://backupscheduler.railway.internal:8080
GRAPH_PROXY_URL=http://graphproxy.railway.internal:8080
DELTA_TOKEN_URL=http://deltatoken.railway.internal:8080
PROGRESS_TRACKER_URL=http://progresstracker.railway.internal:8080
AUDIT_SERVICE_URL=http://auditservice.railway.internal:8080

# ---- Logging ----
LOG_LEVEL=INFO

FRONTEND_URL=https://tm-vault.vercel.app

# ---- Microsoft Auth URLs ----
MICROSOFT_AUTH_URL=https://login.microsoftonline.com/{your-tenant-id}/oauth2/v2.0/authorize
MICROSOFT_TOKEN_URL=https://login.microsoftonline.com/{your-tenant-id}/oauth2/v2.0/token
DATASOURCE_AUTH_URL=https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize
DATASOURCE_TOKEN_URL=https://login.microsoftonline.com/organizations/oauth2/v2.0/token

# ---- Graph API throttle hardening ----
# Per-app/per-stream pacing + sticky app-rotation on 429 + tiered back-off
# + terminal-page deltaLink capture. Spec:
# docs/superpowers/specs/2026-04-19-graph-api-throttle-hardening-design.md
GRAPH_HARDENING_ENABLED=true