# ==============================================================================
# TM Vault Backend - Railway Environment Variables
# Set these in Railway's environment tab for EACH service
# ==============================================================================

# ---- Railway auto-provides these (DO NOT set manually): ----
# DATABASE_URL    <- Railway PostgreSQL service
# REDIS_URL       <- Railway Redis service (e.g., Upstash Redis)
# RABBITMQ_URL    <- Railway RabbitMQ service (e.g., CloudAMQP)
# PORT            <- Railway assigns port automatically

# ---- JWT Authentication ----
# Generate: openssl rand -base64 64
JWT_SECRET=change-this-to-a-secure-random-string

# ---- Microsoft Graph API (App Registrations) ----
# Use MULTIPLE app registrations for parallelism and throttling distribution
APP_1_CLIENT_ID=your-app-1-client-id
APP_1_CLIENT_SECRET=your-app-1-client-secret
APP_1_TENANT_ID=your-tenant-id

APP_2_CLIENT_ID=your-app-2-client-id
APP_2_CLIENT_SECRET=your-app-2-client-secret
APP_2_TENANT_ID=your-tenant-id

APP_3_CLIENT_ID=your-app-3-client-id
APP_3_CLIENT_SECRET=your-app-3-client-secret
APP_3_TENANT_ID=your-tenant-id

# ---- Azure Blob Storage (Primary) ----
AZURE_STORAGE_ACCOUNT_NAME=your-storage-account
AZURE_STORAGE_ACCOUNT_KEY=your-storage-key
AZURE_STORAGE_BLOB_ENDPOINT=https://your-storage-account.blob.core.windows.net

# ---- High-Performance Backup Configuration ----
# Max concurrent Graph API calls per worker (tune based on tenant limits)
BACKUP_CONCURRENCY=50
# Max concurrent Server-Side Copy operations (Azure internal, can be high)
COPY_CONCURRENCY=100
# File size threshold (bytes) - files larger than this use Server-Side Copy (10MB default)
SERVER_SIDE_COPY_THRESHOLD=10485760
# Workload parallelism: concurrent jobs per workload type (Exchange, OneDrive, SharePoint)
WORKLOAD_CONCURRENCY=5
# Storage sharding: number of storage accounts
STORAGE_SHARD_COUNT=1
# For production with 400TB+, use multiple storage accounts (comma-separated):
# STORAGE_SHARD_ACCOUNTS=backup1,backup2,backup3,backup4,backup5
# STORAGE_SHARD_KEYS=key1,key2,key3,key4,key5

# Retry configuration
MAX_RETRIES=5
RETRY_DELAY_MS=2000
RETRY_BACKOFF_MULTIPLIER=2.0
GRAPH_BATCH_SIZE=20
RESOURCE_CHUNK_SIZE=50

# =============================================================================
# Cross-replica partition split — DEMO-LOWERED THRESHOLDS
# =============================================================================
# These thresholds gate when a workload fans out into N shards drained by
# different backup_worker replicas. The CODE defaults (in shared/config.py)
# are PROD-grade — 5 GiB / 200 files for OneDrive, 100 chats for chats,
# 2 GiB / 20 folders for mail, 5 GiB / 3 drives for SharePoint.
#
# The block below LOWERS them so even a 1 GiB OneDrive on the demo tenant
# splits into shards you can watch in `snapshot_partitions`.
#
# >>> TO RETURN TO PROD DEFAULTS:  delete this entire block on the Railway <<<
# >>> backup_worker AND backup_worker_heavy services, then redeploy.       <<<
#
# Apply to: backup_worker, backup_worker_heavy, backup_scheduler

# OneDrive: split any drive ≥ 1 GiB OR ≥ 50 files into up to 4 shards
# of ~256 MiB each. Prod defaults: 5 GiB / 200 files / 20 GiB per shard.
ONEDRIVE_PARTITION_ENABLED=true
ONEDRIVE_PARTITION_MIN_BYTES=1073741824
ONEDRIVE_PARTITION_MIN_FILES=50
ONEDRIVE_PARTITION_MAX_SHARDS=4
ONEDRIVE_PARTITION_TARGET_BYTES_PER_SHARD=268435456
ONEDRIVE_PARTITION_STALE_SWEEP_MIN=30

# Chats: split any user with ≥ 5 chats into up to 4 shards.
# Prod defaults: 100 chats / 50 per shard. Coordinator + consumer live
# for USER_CHATS (Tier-2). Tier-1 has no chats handler today, so this
# only applies to USER_CHATS resources.
CHATS_PARTITION_ENABLED=true
CHATS_PARTITION_MIN_CHATS=5
CHATS_PARTITION_TARGET_CHATS_PER_SHARD=2
CHATS_PARTITION_MAX_SHARDS=4

# Mail folders: split any mailbox with ≥ 5 folders OR ≥ 256 MiB into up
# to 4 shards. Prod defaults: 20 folders / 2 GiB / 2 GiB per shard.
# Applies to USER_MAIL (Tier-2) AND MAILBOX / SHARED_MAILBOX /
# ROOM_MAILBOX (Tier-1) — all four route to the same mail-partition
# coordinator+consumer pair.
MAIL_PARTITION_ENABLED=true
MAIL_PARTITION_MIN_FOLDERS=5
MAIL_PARTITION_MIN_BYTES=268435456
MAIL_PARTITION_MAX_SHARDS=4
MAIL_PARTITION_TARGET_BYTES_PER_SHARD=268435456

# SharePoint sites: split any site with ≥ 2 drives OR ≥ 1 GiB.
# Prod defaults: 3 drives / 5 GiB / 20 GiB per shard. Applies to
# SHAREPOINT_SITE (Tier-1) — coordinator enumerates drives once at the
# site root and bin-packs by quota.used; consumer drains its drive
# allowlist via iter_sharepoint_site_all_drive_items(allowed_drive_ids=).
SP_PARTITION_ENABLED=true
SP_PARTITION_MIN_DRIVES=2
SP_PARTITION_MIN_BYTES=1073741824
SP_PARTITION_MAX_SHARDS=4
SP_PARTITION_TARGET_BYTES_PER_SHARD=1073741824

# Per-tenant fairness cap on partition shards (across all partition_types).
# Prod default is 2. Leave at 2 on demo — protects against one tenant's
# fanout starving sibling tenants on the same replica.
MAX_CONCURRENT_PARTITIONS_PER_TENANT=2
# Stale-sweep retry budget. A partition row that crosses this is marked
# FAILED with reason=max_retries_exceeded. Prod default is 5.
PARTITION_MAX_RETRIES=5
# Multi-region observability stamp. Stays "default" on single-region
# Railway; set per-region (us-east, eu-west, …) once we go multi-region.
WORKER_REGION=default

# =============================================================================
# END demo-lowered partition thresholds
# =============================================================================

# ---- Feature Flags ----
FEATURE_ELASTICSEARCH_ENABLED=false
FEATURE_AI_PROTECTION_ENABLED=false
FEATURE_SELF_SERVICE_ENABLED=false
FEATURE_RETENTION_ENFORCEMENT_ENABLED=false

# ---- CORS ----
# Add your frontend URL(s)
CORS_ALLOWED_ORIGINS=https://tm-vault.vercel.app,http://localhost:4200,http://localhost:5173

# ---- Service URLs (Railway private networking) ----
AUTH_SERVICE_URL=http://authservice.railway.internal:8080
TENANT_SERVICE_URL=http://tenantservice.railway.internal:8080
RESOURCE_SERVICE_URL=http://resourceservice.railway.internal:8080
JOB_SERVICE_URL=http://jobservice.railway.internal:8080
SNAPSHOT_SERVICE_URL=http://snapshotservice.railway.internal:8080
DASHBOARD_SERVICE_URL=http://dashboardservice.railway.internal:8080
ALERT_SERVICE_URL=http://alertservice.railway.internal:8080
BACKUP_SCHEDULER_URL=http://backupscheduler.railway.internal:8080
GRAPH_PROXY_URL=http://graphproxy.railway.internal:8080
DELTA_TOKEN_URL=http://deltatoken.railway.internal:8080
PROGRESS_TRACKER_URL=http://progresstracker.railway.internal:8080
AUDIT_SERVICE_URL=http://auditservice.railway.internal:8080

# ---- Logging ----
LOG_LEVEL=INFO

FRONTEND_URL=https://tm-vault.vercel.app

# ---- Microsoft Auth URLs ----
MICROSOFT_AUTH_URL=https://login.microsoftonline.com/{your-tenant-id}/oauth2/v2.0/authorize
MICROSOFT_TOKEN_URL=https://login.microsoftonline.com/{your-tenant-id}/oauth2/v2.0/token
DATASOURCE_AUTH_URL=https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize
DATASOURCE_TOKEN_URL=https://login.microsoftonline.com/organizations/oauth2/v2.0/token

# ---- Graph API throttle hardening ----
# Per-app/per-stream pacing + sticky app-rotation on 429 + tiered back-off
# + terminal-page deltaLink capture. Spec:
# docs/superpowers/specs/2026-04-19-graph-api-throttle-hardening-design.md
GRAPH_HARDENING_ENABLED=true