# ==============================================================================
# TM Vault Backend - Railway Environment Variables
# Set these in Railway's environment tab for EACH service
# ==============================================================================

# ---- Railway auto-provides these (DO NOT set manually): ----
# DATABASE_URL    <- Railway PostgreSQL service
# REDIS_URL       <- Railway Redis service (e.g., Upstash Redis)
# RABBITMQ_URL    <- Railway RabbitMQ service (e.g., CloudAMQP)
# PORT            <- Railway assigns port automatically

# ---- JWT Authentication ----
# Generate: openssl rand -base64 64
JWT_SECRET=change-this-to-a-secure-random-string

# ---- Microsoft Graph API (App Registrations) ----
APP_1_CLIENT_ID=your-app-1-client-id
APP_1_CLIENT_SECRET=your-app-1-client-secret
APP_1_TENANT_ID=your-tenant-id

APP_2_CLIENT_ID=your-app-2-client-id
APP_2_CLIENT_SECRET=your-app-2-client-secret
APP_2_TENANT_ID=your-tenant-id

APP_3_CLIENT_ID=your-app-3-client-id
APP_3_CLIENT_SECRET=your-app-3-client-secret
APP_3_TENANT_ID=your-tenant-id

# Legacy fallback (if not using multi-app)
AZURE_AD_CLIENT_ID=your-app-client-id
AZURE_AD_CLIENT_SECRET=your-app-client-secret
AZURE_AD_TENANT_ID=your-tenant-id

# ---- Azure Blob Storage ----
AZURE_STORAGE_ACCOUNT_NAME=your-storage-account
AZURE_STORAGE_ACCOUNT_KEY=your-storage-key
AZURE_STORAGE_BLOB_ENDPOINT=https://your-storage-account.blob.core.windows.net

# ---- Feature Flags ----
FEATURE_ELASTICSEARCH_ENABLED=false
FEATURE_AI_PROTECTION_ENABLED=false
FEATURE_SELF_SERVICE_ENABLED=false
FEATURE_RETENTION_ENFORCEMENT_ENABLED=false

# ---- CORS ----
# Add your frontend URL(s)
CORS_ALLOWED_ORIGINS=https://your-frontend.railway.app,http://localhost:4200

# ---- Frontend URL (for OAuth redirect) ----
FRONTEND_URL=https://your-frontend.railway.app

# ---- Service URLs (only needed if services reference each other) ----
# Set these to Railway service URLs for inter-service communication
AUTH_SERVICE_URL=https://auth-service.railway.app
TENANT_SERVICE_URL=https://tenant-service.railway.app
RESOURCE_SERVICE_URL=https://resource-service.railway.app
JOB_SERVICE_URL=https://job-service.railway.app
BACKUP_SCHEDULER_URL=https://backup-scheduler.railway.app
GRAPH_PROXY_URL=https://graph-proxy.railway.app

# ---- Logging ----
LOG_LEVEL=INFO
